default:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build-frontend
  - build-db
  - deploy

build-frontend:
  only:
    changes:
      - frontend/**/*
  stage: build-frontend
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHORT_SHA
    LATEST_TAG: $CI_REGISTRY_IMAGE/frontend:latest
  script:
    - docker build -t $IMAGE_TAG ./frontend/
    - docker tag $IMAGE_TAG $LATEST_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG


build-db:
  only:
    changes:
      - db/**/*
  stage: build-db
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/db:$CI_COMMIT_SHORT_SHA
    LATEST_TAG: $CI_REGISTRY_IMAGE/db:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG ./db/
    - docker tag $IMAGE_TAG $LATEST_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG

deploy_tf:
  stage: deploy
  only:
    changes:
      - db/**/*
      - frontend/**/*
  trigger:
    nckgrf/terraform-iac
