FROM postgres:latest AS malinki-db

LABEL Developer="Nicolas Graf"

ENV POSTGRES_PASSWORD=secure_password
ENV POSTGRES_DB=malinki

VOLUME /var/lib/postgresql/data

COPY startup.sql /docker-entrypoint-initdb.d/startup.sql
